RAGBOX_DB_PATH=../.data
RAGBOX_DB_TABLE=documents

RAGBOX_EMBEDDING_MODEL=intfloat/multilingual-e5-small
RAGBOX_EMBEDDING_MODEL_DEVICE=mps

RAGBOX_CHAT_MODEL=azure/Ministral-3B
RAGBOX_CHAT_HISTORY_LIMIT=15

AZURE_API_BASE=
AZURE_API_KEY=
AZURE_API_VERSION=

TOKENIZERS_PARALLELISM=true
HF_HOME=../.cache
